{
  "python.defaultInterpreterPath": "${workspaceFolder}/bot/venv/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/bot/venv/lib/python3.14/site-packages"
  ],
  "code-runner.executorMap": {
    "python": "${workspaceFolder}/bot/venv/bin/python -u"
  },
  "python-envs.defaultEnvManager": "ms-python.python:system"
}
