{
  "python.defaultInterpreterPath": "/Users/ealo/Desktop/Projects/discordbot/venv/bin/python3",
  "code-runner.executorMap": {
    "python": "/Users/ealo/Desktop/Projects/discordbot/venv/bin/python3 -u"
  }
}
